S C:\Users\user01> mkdir git_challenge


    ディレクトリ: C:\Users\user01


d-----        2024/02/10     20:36                git_challenge


PS C:\Users\user01\git_challenge> git init
Initialized empty Git repository in C:/Users/user01/git_challenge/.git/
PS C:\Users\user01\git_challenge> git add .
PS C:\Users\user01\git_challenge> git status
On branch main

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   hello_world.txt

PS C:\Users\user01\git_challenge> git add .
PS C:\Users\user01\git_challenge> git status
On branch main

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   hello_world.txt

PS C:\Users\user01\git_challenge>
 *  履歴が復元されました 

Set-Location : 引数 '_challenge' を受け入れる位置指定パラメーターが見つかりません。
+ ~~~~~~~~~~~~~~~~~
 
PS C:\Users\user01> cd git_challenge
PS C:\Users\user01\git_challenge> git log
PS C:\Users\user01\git_challenge> git commit -m"hello_world.txtを追加"
[main (root-commit) 8f2b901] hello_world.txtを追加
 create mode 100644 hello_world.txt
PS C:\Users\user01\git_challenge> git add .
[main 9f758d2] 日本語訳を追記
 1 file changed, 1 insertion(+), 1 deletion(-)
PS C:\Users\user01\git_challenge> git status
On branch main
nothing to commit, working tree clean
PS C:\Users\user01\git_challenge> git log 
commit 9f758d2c8bdf4e05d94f99ac3b5e24823ee0ed3b (HEAD -> main)
Author: ka2ki1 <keshupinglin@gmail.com>
Date:   Sat Feb 10 21:40:23 2024 +0900

    日本語訳を追記

:...skipping...
commit 9f758d2c8bdf4e05d94f99ac3b5e24823ee0ed3b (HEAD -> main)
Author: ka2ki1 <keshupinglin@gmail.com>
Date:   Sat Feb 10 21:40:23 2024 +0900

    日本語訳を追記

commit 8f2b901b6c87355aa44898a141f182501bfd560f
Author: ka2ki1 <keshupinglin@gmail.com>
Date:   Sat Feb 10 21:39:22 2024 +0900

    hello_world.txtを追加
:
